.project {
  width: 80%;
  margin: auto;
  padding-left: 300px;
  height: 300px;
  display: grid;
  justify-content: center;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: black;
  align-items: baseline;
}
.parent {
  width: 170px;
  color: white;
  border: 30px;
  display: flex;
  justify-content: space-around;
  min-height: auto;
}
.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  width: 120px;
  background-color: white;
  color: orange;
  border-radius: 20px;
  border: 2px solid orange;
}

.button1:hover {
  background-color: white;
  color: orange;
  border-radius: 30px;
}
.button2 {
  background-color: orange;
  color: white;
  width: 120px;
  border-radius: 20px;
  border: 2px solid white;
}
.button2:hover {
  background-color: orange;
  color: white;
  border-radius: 30px;
}
.contanir {
  width: 90%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 50px;
  margin-left: 50px;
}
.buttons {
  width: 120px;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-evenly;
}
.sec1 {
  width: 90%;
  margin: auto;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 50px;
  gap: 250px;
}
.button3 {
  background-color: orange;
  color: white;
  width: 150px;
  border-radius: 20px;
  border: 2px solid white;
  padding: 20px;
  text-align: center;
}
.siziing {
  width: 45%;

  gap: 20px;
}
.link {
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 900px;
}
.images {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, auto);
  justify-content: space-between;
  width: 24%;
  gap: 100px;
}
.omg2 {
  width: 67%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 50px;
  gap: 200px;
}
.sec3 {
  width: 76%;
  gap: 200px;
}
.button4 {
  background-color: orange;
  color: white;
  width: 150px;
  border-radius: 20px;
  border: 2px solid white;
  padding: 20px;
  text-align: center;
}
.img-3 {
  width: 67%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 50px;
  gap: 200px;
}
.rating {
  width: 226px;
  margin: 0 auto 1em;
  font-size: 45px;
  overflow: hidden;
}
.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}
.rating a,
.rating label {
  float: right;
  color: #aaa;
  text-decoration: none;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover,
.rating a:hover,
.rating a:hover ~ a,
.rating a:focus,
.rating a:focus ~ a {
  color: orange;
  cursor: pointer;
}
.rating2 {
  direction: rtl;
}
.rating2 a {
  float: none;
}
.sec4 {
  width: 76%;
  gap: 200px;
}
.alink {
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 900px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.images2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  min-height: 300px;
  gap: 100px;
}
.image1 {
  min-height: 200px;
}
.image2 {
  height: 335px;
  width: 300px;
}
.image3 {
  height: 335px;
  width: 300px;
}
.image4 {
  height: 335px;
  width: 300px;
}
.conection {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: start;
}
.pragrph {
  color: gray;
}
